
#################### PROJECT STRUCTURE ####################


====================     N O D E S     ====================

-- Directory 'ast' found.

Number of nodes: 26

====================     SEMANTICS     ====================

-- Directory 'targets' found.

!! USES BAD FUNCTIONS (some of these uses are penalized -- index may not exist): 
 * malloc

More information: Secção [Projecto] (Fénix) 

====================     SCANNER       ====================

-- Scanner specification found.

====================      PARSER       ====================

-- Parser specification found.
43 terminals, 19 nonterminals
79 grammar rules, 165 states
-- grammar has no conflics

====================     COMPILING     ====================

-- successfully generated 'zu'.

##################      TEST RESULTS      ###################
     OK - compiler runs; KO - compiler (partially) fails     
  1 - compiler produces ASM file from zu program            
  2 - yasm is able to produce object file (.o) from ASM file 
  3 - linker is able to produce executable program           
  4 - program runs and returns 0 on sucessful exit           
  5 - program output matches expected output                 
       (tab, space, and newline chars are ignored)           

                                  C   L   D
                                  O A I R I
                                  M S N U F
                                  P M K N F

A-01-1-N-ok................... OK 1 2 3 4 5
A-02-2-N-ok................... OK 1 2 3 4 5
A-03-3-N-ok................... OK 1 2 3 4 5
A-04-4-N-ok................... OK 1 2 3 4 5
A-05-5-N-ok................... OK 1 2 3 4 5
A-06-6-N-ok................... OK 1 2 3 4 5
A-07-7-N-ok................... OK 1 2 3 4 5
A-08-8-N-ok................... OK 1 2 3 4 5
B-01-9-N-ok................... OK 1 2 3 4 5
B-02-10-N-ok.................. OK 1 2 3 4 5
B-03-11-N-ok.................. OK 1 2 3 4 5
B-04-12-N-ok.................. OK 1 2 3 4 5
B-05-13-N-ok.................. OK 1 2 3 4 5
B-06-14-N-ok.................. OK 1 2 3 4 5
B-07-15-N-ok.................. OK 1 2 3 4 5
B-08-16-N-ok.................. OK 1 2 3 4 5
B-09-17-N-ok.................. OK 1 2 3 4 5
B-10-18-N-ok.................. OK 1 2 3 4 5
B-11-19-N-ok.................. OK 1 2 3 4 5
B-12-20-N-ok.................. OK 1 2 3 4 5
B-13-21-N-ok.................. OK 1 2 3 4 5
B-14-22-N-ok.................. OK 1 2 3 4 5
B-15-23-N-ok.................. OK 1 2 3 4 5
B-16-24-N-ok.................. OK 1 2 3 4 5
B-17-25-N-ok.................. OK 1 2 3 4 5
B-20-26-N-ok.................. OK 1 2 3 4 5
B-21-27-N-ok.................. OK 1 2 3 4 5
B-22-28-N-ok.................. OK 1 2 3 4 5
B-23-29-N-ok.................. OK 1 2 3 4 5
B-24-30-N-ok.................. OK 1 2 3 4 5
B-25-31-N-ok.................. OK 1 2 3 4 5
C-01-32-N-ok.................. OK 1 2 3 4 5
C-02-33-N-ok.................. OK 1 2 3 4 5
C-03-34-N-ok.................. OK 1 2 3 4 5
C-04-35-N-ok.................. OK 1 2 3 4 5
C-05-36-N-ok.................. OK 1 2 3 4 5
C-06-37-N-ok.................. OK 1 2 3 4 5
C-07-38-N-ok.................. OK 1 2 3 4 5
C-08-39-N-ok.................. OK 1 2 3 4 5
C-09-40-N-ok.................. OK 1 2 3 4 5
C-10-41-N-ok.................. OK 1 2 3 4 5
C-11-42-N-ok.................. OK 1 2 3 4 5
C-12-43-N-ok.................. OK 1 2 3 4 5
C-13-44-N-ok.................. OK 1 2 3 4 5
C-14-45-N-ok.................. OK 1 2 3 4 5
C-15-46-N-ok.................. OK 1 2 3 4 5
C-16-47-N-ok.................. OK 1 2 3 4 5
C-17-48-N-ok.................. OK 1 2 3 4 5
C-18-49-N-ok.................. OK 1 2 3 4 5
C-19-50-N-ok.................. OK 1 2 3 4 5
C-20-51-N-ok.................. OK 1 2 3 4 5
D-01-52-N-ok.................. OK 1 2 3 4 5
D-02-53-N-ok.................. OK 1 2 3 4 5
D-03-54-N-ok.................. OK 1 2 3 4 5
E-01-55-N-ok.................. OK 1 2 3 4 5
E-02-56-N-ok.................. OK 1 2 3 4 5
E-03-57-N-ok.................. OK 1 2 3 4 5
E-04-58-N-ok.................. OK 1 2 3 4 5
E-05-59-N-ok.................. OK 1 2 3 4 5
E-06-60-N-ok.................. OK 1 2 3 4 5
E-07-61-N-ok.................. OK 1 2 3 4 5
E-08-62-N-ok.................. OK 1 2 3 4 5
E-09-63-N-ok.................. OK 1 2 3 4 5
E-10-64-N-ok.................. OK 1 2 3 4 5
E-11-65-N-ok.................. OK 1 2 3 4 5
F-01-66-N-ok.................. OK 1 2 3 4  
F-02-67-N-ok.................. OK 1 2 3 4  
F-03-68-N-ok.................. OK 1 2 3 4  
F-04-69-N-ok.................. OK 1 2 3 4  
J-01-70-N-ok.................. KO
J-02-71-N-ok.................. KO
J-03-72-N-ok.................. KO
J-04-73-N-ok.................. KO
J-05-74-N-ok.................. KO
J-06-75-N-ok.................. KO
J-07-76-N-ok.................. KO
J-08-77-N-ok.................. KO
J-09-78-N-ok.................. KO
K-01-79-N-ok.................. KO
K-02-80-N-ok.................. KO
K-03-81-N-ok.................. KO
K-04-82-N-ok.................. KO
K-05-83-N-ok.................. KO
K-06-84-N-ok.................. KO
K-07-85-N-ok.................. KO
K-08-86-N-ok.................. KO
K-09-87-N-ok.................. KO
K-10-88-N-ok.................. KO
K-11-89-N-ok.................. KO
L-01-90-N-ok.................. KO
L-02-91-N-ok.................. KO
L-03-92-N-ok.................. KO
O-01-93-N-ok.................. KO
O-02-94-N-ok.................. KO
O-03-95-N-ok.................. KO
P-01-96-N-ok.................. KO 1 2 3    
P-02-97-N-ok.................. KO 1 2 3    
P-03-98-N-ok.................. KO 1
P-04-99-N-ok.................. KO 1
P-05-100-N-ok................. OK 1
P-06-101-N-ok................. KO
P-07-102-N-ok................. KO
Q-01-103-N-ok................. KO
Q-02-104-N-ok................. KO
Q-03-105-N-ok................. KO 1 2 3    
Q-04-106-N-ok................. KO 1 2 3    
Q-05-107-N-ok................. KO
Q-06-108-N-ok................. KO
Q-07-109-N-ok................. KO

#####################     SUMMARY     #####################

Group: Points (Point/Test)
A: 1. (.12500000000000000000000000000000000000000000000000)
B: 1. (.04347826086956521739130434782608695652173913043478)
C: 1. (.05000000000000000000000000000000000000000000000000)
D: 1. (.33333333333333333333333333333333333333333333333333)
E: 1. (.09090909090909090909090909090909090909090909090909)
F: 0. (.25000000000000000000000000000000000000000000000000)
J: 0. (.11111111111111111111111111111111111111111111111111)
K: 0. (.09090909090909090909090909090909090909090909090909)
L: 0. (.33333333333333333333333333333333333333333333333333)
O: 0. (.33333333333333333333333333333333333333333333333333)
P: 0. (.14285714285714285714285714285714285714285714285714)
Q: 0. (.14285714285714285714285714285714285714285714285714)
Total: 41.666666666666664 (max. 100%)

Number of at least "OK" tests: 70/109

